# import random
# # Подключаем модуль для Телеграма
# import telebot
# # Указываем токен
# bot = telebot.TeleBot('7601514531:AAHtYPDcamHfpAMsiXEEQpma2XgI7orVKmA')
# # Импортируем типы из модуля, чтобы создавать кнопки
# from telebot import types
# # Заготовки для трёх предложений
# first = ["Сегодня — идеальный день для новых начинаний.","Оптимальный день для того, чтобы решиться на смелый поступок!","Будьте осторожны, сегодня звёзды могут повлиять на ваше финансовое состояние.","Лучшее время для того, чтобы начать новые отношения или разобраться со старыми.","Плодотворный день для того, чтобы разобраться с накопившимися делами."]
# second = ["Но помните, что даже в этом случае нужно не забывать про","Если поедете за город, заранее подумайте про","Те, кто сегодня нацелен выполнить множество дел, должны помнить про","Если у вас упадок сил, обратите внимание на","Помните, что мысли материальны, а значит вам в течение дня нужно постоянно думать про"]
# second_add = ["отношения с друзьями и близкими.","работу и деловые вопросы, которые могут так некстати помешать планам.","себя и своё здоровье, иначе к вечеру возможен полный раздрай.","бытовые вопросы — особенно те, которые вы не доделали вчера.","отдых, чтобы не превратить себя в загнанную лошадь в конце месяца."]
# third = ["Злые языки могут говорить вам обратное, но сегодня их слушать не нужно.","Знайте, что успех благоволит только настойчивым, поэтому посвятите этот день воспитанию духа.","Даже если вы не сможете уменьшить влияние ретроградного Меркурия, то хотя бы доведите дела до конца.","Не нужно бояться одиноких встреч — сегодня то самое время, когда они значат многое.","Если встретите незнакомца на пути — проявите участие, и тогда эта встреча посулит вам приятные хлопоты."]
# # Метод, который получает сообщения и обрабатывает их
# @bot.message_handler(content_types=['text'])
# def get_text_messages(message):
#     # Если написали «Привет»
#     if message.text == "Привет" or 'привет' or '/start':
#         # Пишем приветствие
#         bot.send_message(message.from_user.id, "Привет, сейчас я расскажу тебе гороскоп на сегодня.")
#         # Готовим кнопки
#         keyboard = types.InlineKeyboardMarkup()
#         # По очереди готовим текст и обработчик для каждого знака зодиака
#         key_oven = types.InlineKeyboardButton(text='Овен', callback_data='zodiac')
#         # И добавляем кнопку на экран
#         keyboard.add(key_oven)
#         key_telec = types.InlineKeyboardButton(text='Телец', callback_data='zodiac')
#         keyboard.add(key_telec)
#         key_bliznecy = types.InlineKeyboardButton(text='Близнецы', callback_data='zodiac')
#         keyboard.add(key_bliznecy)
#         key_rak = types.InlineKeyboardButton(text='Рак', callback_data='zodiac')
#         keyboard.add(key_rak)
#         key_lev = types.InlineKeyboardButton(text='Лев', callback_data='zodiac')
#         keyboard.add(key_lev)
#         key_deva = types.InlineKeyboardButton(text='Дева', callback_data='zodiac')
#         keyboard.add(key_deva)
#         key_vesy = types.InlineKeyboardButton(text='Весы', callback_data='zodiac')
#         keyboard.add(key_vesy)
#         key_scorpion = types.InlineKeyboardButton(text='Скорпион', callback_data='zodiac')
#         keyboard.add(key_scorpion)
#         key_strelec = types.InlineKeyboardButton(text='Стрелец', callback_data='zodiac')
#         keyboard.add(key_strelec)
#         key_kozerog = types.InlineKeyboardButton(text='Козерог', callback_data='zodiac')
#         keyboard.add(key_kozerog)
#         key_vodoley = types.InlineKeyboardButton(text='Водолей', callback_data='zodiac')
#         keyboard.add(key_vodoley)
#         key_ryby = types.InlineKeyboardButton(text='Рыбы', callback_data='zodiac')
#         keyboard.add(key_ryby)
#         # Показываем все кнопки сразу и пишем сообщение о выборе
#         bot.send_message(message.from_user.id, text='Выбери свой знак зодиака', reply_markup=keyboard)
#     elif message.text == "/help":
#         bot.send_message(message.from_user.id, "Напиши Привет")
#     else:
#         bot.send_message(message.from_user.id, "Я тебя не понимаю. Напиши /help.")
# # Обработчик нажатий на кнопки
# @bot.callback_query_handler(func=lambda call: True)
# def callback_worker(call):
#     # Если нажали на одну из 12 кнопок — выводим гороскоп
#     if call.data == "zodiac": 
#         # Формируем гороскоп
#         msg = random.choice(first) + ' ' + random.choice(second) + ' ' + random.choice(second_add) + ' ' + random.choice(third)
#         # Отправляем текст в Телеграм
#         bot.send_message(call.message.chat.id, msg)
# # Запускаем постоянный опрос бота в Телеграме
# bot.polling(none_stop=True, interval=0)


# import random
# import telebot
# from telebot import types

# bot = telebot.TeleBot('7601514531:AAHtYPDcamHfpAMsiXEEQpma2XgI7orVKmA')

# # Словари для гороскопов
# daily_horoscopes = {
#     "Овен": "Сегодня Овнам нужно окунуться в любимые дела – в них вас ждет невероятный успех. Возможно, он настигнет не сразу и придется подождать, но вы точно его добьетесь. Не стоит тратить время на продумывание сценария на день – вам придется заниматься совсем не тем, что вы планировали. Гороскоп на сегодня для знака Овна советует просить поддержки у близких – сейчас это очень важно.",
#     "Телец": "Сегодня Тельцам захочется праздника, и друзья в этом помогут. Главное – не сидеть на попе ровно, можно сходить в новое место или устроить вечеринку у себя дома. Все варианты хороши. Вселенная пошлет сюрпризы, и все из них вам придутся кстати. Гороскоп на сегодня для знака Тельца советует браться за несколько задач разом – только так вы успеете все, что планировали.",
#     "Близнецы": "Сегодня Близнецам стоит смотреть только в будущее – успех не за горами. Но ради него придется попотеть – работать много и серьезно. Общительность тоже пригодится, вы можете заинтересовать своими креативными мыслями важных людей, и они вам с радостью помогут. Гороскоп на сегодня для знака Близнецов советует быть решительнее и ничего не бояться – вы сможете справиться со всеми преградами на пути.",
#     "Рак": "Сегодня у Раков дела идут в гору – вам благоволит удача, а обстоятельства дают тот самый волшебный пинок. Вы будете слышать только позитивные новости, которые зарядят отличным настроение и могут вдохновить. Гороскоп на сегодня для знака Рака советует с охотой браться за сложные дела – сейчас велик риск расправиться с ними и выдохнуть хотя бы на пару минут.",
#     "Лев": "Сегодня Львам стоит присматриваться ко всему вокруг – вы увидите и расшифруете знаки, которые уберегут вас от проблем. От важных разговоров лучше держаться подальше – это может испортить карьеру. Гороскоп на сегодня для знака Льва советует браться за неподъемные дела – вы покажите всем настоящий класс. Вечером не сидите дома – идите на свидание, оно зарядит вас яркими эмоциями.",
#     "Дева": "Сегодня Девам стоит раскрыть свои таланты – пользоваться возможностью прорекламировать себя. Вы услышите отличные новости, которые обязательно помогут вам двигаться вперед на бешеной скорости. Главное – не терять время зря. Гороскоп на сегодня для знака Девы обещает много романтики – если у вас нет второй половинки, зовите или принимайте приглашение сходить на свидание, вам понравится.",
#     "Весы": "Сегодня Весам стоит больше общаться – разговоры принесут не только много важной информации, но и поднимут настроение. Старайтесь докапываться до правды – уточняйте детали и ищите ответы на вопросы. Прояснив многое, вы сможете притянуть в свою жизнь перемены, а их вам как раз не хватает. Гороскоп на сегодня для знака Весов советует держать секреты при себе, иначе они могут дойти не до тех ушей. ",
#     "Скорпион": "Сегодня Скорпионы могут услышать чужие секреты, и их лучше сохранить, иначе ваши тайны тоже могут быть раскрыты. Кто-то из новых знакомых может предложить что-то обалденное – соглашайтесь. Сейчас дел будет по горло, и вам придется браться сразу за несколько задач, чтобы все успеть. Гороскоп на сегодня для знака Скорпиона советует провести вечер в объятиях второй половинки – укрепите вашу любовь.",
#     "Стрелец": "Сегодня Стрельцам стоит докапываться до всего как в работе, так и в личной жизни. Уточняйте детали, просите помощи и совета – все это поможет прояснить важные моменты. В дверь стучатся перемены, но открывать им еще рано – стоит приготовиться к ним психологически. Гороскоп на сегодня для знака Стрельца советует общаться со всеми вокруг – это будет поднимать настроение.",
#     "Козерог": "Сегодня Козерогам стоит относиться ко всему предельно серьезно – так вы избежите ошибок и даже продвинетесь по карьерной лестнице. Хорошее время и вывернуть душу наизнанку – поговорите начистоту с близкими. Они дадут рабочие советы и поддержат вас. Гороскоп на сегодня для знака Козерога советует браться за что-то новенькое – вы быстро добьетесь успеха и поднимите самооценку",
#     "Водолей": "Сегодня Водолеям придется контролировать все вокруг – от этого зависит и карьера, и личная жизнь. Некоторые мелочи, на которые вы не обратите внимание, могут разрастись до настоящих проблем. Так что будьте наблюдательны. Гороскоп на сегодня для знака Водолея говорит, что в это непростое время эмоции могут быть слишком яркие и негативные – старайтесь подходить ко всему с умом и снимать тревожность разговорами и веселыми передачами.",
#     "Рыбы": "Сегодня Рыбам стоит помогать тем, кто просит – сейчас очень важно оставаться человечным. В то же время не стоит забывать и о своих делах, которых будет очень много. А вот лишний раз слушать новости и вступать в ссоры не стоит – это лишь испортит ваше блестящее настроение. Гороскоп на сегодня для знака Рыб советует вечером навести чистоту в доме, сделать свое гнездышко уютнее – это повлияет на вас медитативно и поможет сбросить стресс."
# }

# # Обработка текстовых сообщений
# @bot.message_handler(content_types=['text'])
# def get_text_messages(message):
#     if message.text.lower() in ["привет", "/start","Привет"]:
#         bot.send_message(message.from_user.id, "Привет! Напиши, какой знак зодиака ты выбрал, или выбери из кнопок ниже.")

#         # Кнопки для выбора знака зодиака
#         keyboard = types.InlineKeyboardMarkup()
#         for zodiac in daily_horoscopes.keys():
#             keyboard.add(types.InlineKeyboardButton(text=zodiac, callback_data=zodiac))
        
#         bot.send_message(message.from_user.id, text='Выбери свой знак зодиака', reply_markup=keyboard)
#     elif message.text == "/help":
#         bot.send_message(message.from_user.id, "Напиши Привет или выбери свой знак зодиака.")
#     else:
#         bot.send_message(message.from_user.id, "Я тебя не понимаю. Напиши /help.")

# # Обработка нажатий на кнопки
# @bot.callback_query_handler(func=lambda call: True)
# def callback_worker(call):
#     zodiac = call.data
#     if zodiac in daily_horoscopes:
#         msg = daily_horoscopes[zodiac]
#         bot.send_message(call.message.chat.id, msg)

# # Новая команда для получения свежего гороскопа
# @bot.message_handler(commands=['daily_horoscope'])
# def daily_horoscope(message):
#     bot.send_message(message.chat.id, "Гороскоп на сегодня:\n" + "\n".join([f"{zodiac}: {horoscope}" for zodiac, horoscope in daily_horoscopes.items()]))

# # Запускаем постоянный опрос бота в Телеграме
# bot.polling(none_stop=True, interval=0)














